<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest</title>
    <link rel="stylesheet" href="styles.css">

    <script src="/Materials/libs/gsap/gsap.min.js" defer></script>
    <script src="/Materials/libs/gsap/ScrollTrigger.min.js" defer></script>
    <script src="/Materials/libs/gsap/ScrollSmoother.min.js" defer></script>

    <script src="main.js" defer></script>
</head>
<body>

    <div class="wrapper">
        <div class="content">

            <header class="main-header">
                <div class="layers">
                    <div class="layer__header">
                        <div class="layers__caption">Welcome to Parallax</div>
                        <div class="layers__title">Fairy Forest</div>
                    </div>
                    <div class="layer layers__base" style="background-image: url(../Materials/img/layer-base.png)"></div>
                    <div class="layer layers__middle" style="background-image: url(../Materials/img/layer-middle.png)"></div>
                    <div class="layer layers__front" style="background-image: url(../Materials/img/layer-front.png)"></div>
                </div>
            </header>
        
            <article class="main-article" style="background-image: url(../Materials/img/dungeon.jpg)">
                <div class="main-article__content">
                    <h2 class="main-article__header">To be continued</h2>
                    <p class="main-article__paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis dicta atque ducimus voluptatum harum quos 
                        pariatur iure non, saepe ut. Est incidunt laboriosam inventore modi repellat. 
                        Atque numquam minus dolore ipsum fuga.</p>
                </div>
                <div class="copy">© Den Adaleski</div>
            </article>

        </div>
    </div>

</body>
</html>